{
  "crons": [
    {
      "path": "/api/cron/listing-operations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trust-quality",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/market-intelligence",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-notifications",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/ambassador-ops",
      "schedule": "0 0 * * *"
    }
  ]
}
